server.port=8090
spring.datasource.url=jdbc:oracle:thin:@blrvikr08:1521:xe
spring.datasource.username=vku
spring.datasource.password=vku
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true