server.port=8090
spring.datasource.url=jdbc:oracle:thin:@blrvikr08:1521:xe
spring.datasource.username=vku
spring.datasource.password=vku
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver